<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>attempt at CodeMirror + in-place MathJax</title>
    <script src="CodeMirror/lib/codemirror.js"></script>
    <script src="CodeMirror/mode/markdown/markdown.js"></script>

    <script src="render-math.js"></script>

    <link rel="stylesheet" href="CodeMirror/lib/codemirror.css">
    <style type="text/css">
      /* Expand editor to fit most of the page. */
      html, body, form, textarea, .CodeMirror {
        height: 100%; width: 100%;
        -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
      }
      /* TODO: downsizing body is ugly but works better than downsizing form. */
      body { height: 80%; width: 95%; }
      /* These would make the editor exactly fill the available space,
         but also cause CM to auto-resize and never scroll
         (instead whole page scrolls), which makes CM slower.
        body { display: table; }
        form { display: table-row; } */

      .CodeMirror { border: 1px solid silver; }
      .CodeMirror { font-family: serif; }
      .cm-header { font-size: 150%; line-height: 200%; }

      /* .MathJax-Display has built-in vertical margin: 1em.
         Inline math has nothing but this looks too dense.

         TODO: syntax highlight $...$ and style with same padding,
         otherwise this creates vetical jitter.  (High formulas cause
         this jitter anyway, but MathJax makes an effort for simple
         formulas to fit in a normal line.) */
      /* .MathJax { padding-top: 10%; padding-bottom: 10%; } */
    </style>

    <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
          processEscapes: true
        },
      });
    </script>
  </head>
  <body>
    <h1>attempt at CodeMirror + in-place MathJax</h1>

    <form><textarea id="code" autofocus># Inline math
xXxXxXxXxXxXxXxXxXxXxXxX
Normal-size line with $n$ compact formulas: $\sin x$.
xXxXxXxXxXxXxXxXxXxXxXxX
Foo $\sum^y_z \frac{1}{x}$ bar.
xXxXxXxXxXxXxXxXxXxXxXxX
# Display math
xXxXxXxXxXxXxXxXxXxXxXxX
$$\sum^b_c \frac{1}{a}$$
xXxXxXxXxXxXxXxXxXxXxXxX
</textarea></form>
    <script>
      var editor = CodeMirror.fromTextArea(document.getElementById("code"),
                                           {lineNumbers: true,
                                            lineWrapping: true,
                                            mode: {name: "markdown",
                                                   underscoresBreakWords: false}});
      CodeMirror.renderMath(editor, MathJax);
    </script>
  </body>
</html>
