<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>attempt at CodeMirror + in-place MathJax</title>

    <script src="CodeMirror-v4/lib/codemirror.js"></script>
    <!-- load render-math.js early to verify its dependencies are at
         call time and not load time -->
    <script src="render-math.js"></script>
    <script src="CodeMirror-v4/addon/mode/multiplex.js"></script>
    <script src="CodeMirror-v4/mode/stex/stex.js"></script>
    <script src="CodeMirror-v4/mode/markdown/markdown.js"></script>

    <link rel="stylesheet" href="CodeMirror-v4/lib/codemirror.css">
    <style>
      /* Expand editor to fit most of the page. */
      html, body, form, textarea, .CodeMirror {
        height: 100%; width: 100%;
        -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
      }
      /* TODO: downsizing body is ugly but works better than downsizing form. */
      body { height: 80%; width: 95%; }
      /* These would make the editor exactly fill the available space,
         but also cause CM to auto-resize and never scroll
         (instead whole page scrolls), which makes CM slower.
        body { display: table; }
        form { display: table-row; } */

      .CodeMirror { border: 1px solid silver; }
      /* Variable-width font to stress test layout. */
      .CodeMirror { font-family: serif; }

      /* Fallback for CodeMirror < 3.20 that only emits .cm-header. */
      .cm-header { font-size: 1.5em; }
      /* Match h1..h6 default sizes in WebKit, Mozilla & IE as of 2013. */
      /* CM 3.20, 3.21 emitted .cm-header1..6, then changed to .cm-header-1..6. */
      .cm-header.cm-header1, .cm-header.cm-header-1 { font-size: 2.00em; }
      .cm-header.cm-header2, .cm-header.cm-header-2 { font-size: 1.5em; }
      .cm-header.cm-header3, .cm-header.cm-header-3 { font-size: 1.17em; }
      .cm-header.cm-header4, .cm-header.cm-header-4 { font-size: 1.00em; }
      .cm-header.cm-header5, .cm-header.cm-header-5 { font-size: 0.83em; }
      .cm-header.cm-header6, .cm-header.cm-header-6 { font-size: 0.67em; }
      /* markdown mode styles `...` and indented code blocks as "comment". */
      .CodeMirror .cm-comment { font-family: monospace; }
      /* exclude math from monospace style to avoid mathjax vertically
         squishing formulas, especially display. */
      .CodeMirror .math.cm-comment { font-family: serif; }
    </style>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
          processEscapes: true
        },
        TeX: { noErrors: { disabled: true },
               equationNumbers: { autoNumber: "AMS" } }
      });
    </script>
    <!-- Safe extension (http://docs.mathjax.org/en/latest/safe-mode.html)
         only needed if editor content may be controlled by other users. -->
    <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full,Safe"></script>
  </head>
  <body>
    <h1>attempt at CodeMirror + in-place MathJax</h1>
    <a href="https://github.com/cben/CodeMirror-MathJax">Source on github</a>

    <form><textarea id="code" autofocus>**To edit formulas, move cursor into them with arrow keys.**  Clicking with mouse should work but currently doesn't :-(.

# Inline math $2^n$
> xXxXxXxXxXxXxXxXxXxXxXxX
Normal-size line with $n = 2$ compact formulas: $\sin x$.
xXxXxXxXxXxXxXxXxXxXxXxX
>> Foo \(\sum^{y}_{z} \frac{1}{x}\) bar.  There was a `_` in that formula but this text should not be italic.
xXxXxXxXxXxXxXxXxXxXxXxX

# Display math
> xXxXxXxXxXxXxXxXxXxXxXxX
$$\sum^b_c \frac{1}{a}$$
xXxXxXxXxXxXxXxXxXxXxXxX
\begin{equation}\sum_{n=0}^\infty \frac{1}{n} = \infty\end{equation}  Bug: numbering is unusable, inrements with every edit.

## Maxwell's Equations
\begin{aligned}   \nabla \times \vec{\mathbf{B}} -\, \frac1c\, \frac{\partial\vec{\mathbf{E}}}{\partial t} & = \frac{4\pi}{c}\vec{\mathbf{j}} \\   \nabla \cdot \vec{\mathbf{E}} & = 4 \pi \rho \\   \nabla \times \vec{\mathbf{E}}\, +\, \frac1c\, \frac{\partial\vec{\mathbf{B}}}{\partial t} & = \vec{\mathbf{0}} \\   \nabla \cdot \vec{\mathbf{B}} & = 0 \end{aligned}

# In monospace
    xXxXxXxXxXxXxXxXxXxXxXxX
    >> Foo \(\sum^y_z \frac{1}{x}\) bar.
    xXxXxXxXxXxXxXxXxXxXxXxX
    $$\sum^b_c \frac{1}{a}$$
    xXxXxXxXxXxXxXxXxXxXxXxX
</textarea></form>
    <script>
      CodeMirror.defineMathMode("markdown+math", {name: "markdown",
                                                  underscoresBreakWords: false});
      var editor = CodeMirror.fromTextArea(document.getElementById("code"),
                                           {lineNumbers: true,
                                            lineWrapping: true,
                                            mode: "markdown+math"});
      CodeMirror.hookMath(editor, MathJax);
      editor.renderAllMath();
    </script>
  </body>
</html>
